{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border"
			],
			[
				"hi",
				"hidden"
			],
			[
				"wo",
				"wob-n	word-break: normal;"
			],
			[
				"fun",
				"function_exists"
			],
			[
				"em",
				"empty"
			],
			[
				"notic",
				"noticias"
			],
			[
				"no",
				"noticias"
			],
			[
				"pre",
				"prefix"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text",
				"text-transform"
			],
			[
				"trans",
				"transparent"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"add",
				"address"
			],
			[
				"sc",
				"script"
			],
			[
				"mb_srt",
				"mb_strtoupper"
			],
			[
				"stru",
				"strtoupper"
			],
			[
				"strlo",
				"strtolower"
			],
			[
				"array",
				"array_merge"
			],
			[
				"ex",
				"exit"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"in",
				"inline-block"
			],
			[
				"App",
				"AppModel"
			],
			[
				"json",
				"json_encode"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"fo",
				"for	for …"
			],
			[
				"la",
				"layout"
			],
			[
				"a",
				"address"
			],
			[
				"ma",
				"marker"
			],
			[
				"Fo",
				"Form"
			],
			[
				"fu",
				"fun	function …"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"console"
			],
			[
				"Pro",
				"produtos"
			],
			[
				"fa",
				"false"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"font",
				"font-size"
			],
			[
				"Env",
				"enviar-pedido"
			],
			[
				"lo",
				"log"
			],
			[
				"produ",
				"produtos"
			],
			[
				"border",
				"border-radius"
			],
			[
				"se",
				"serialize"
			],
			[
				"larg",
				"localStorage"
			],
			[
				"data",
				"data-id"
			],
			[
				"te",
				"text-align"
			],
			[
				"co",
				"color"
			],
			[
				"max",
				"max-height"
			],
			[
				"z",
				"z-index"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"di",
				"display"
			],
			[
				"cl",
				"click"
			],
			[
				"pro",
				"Produto"
			],
			[
				"sl",
				"slug2"
			],
			[
				"Quinta",
				"Quintas-feiras"
			],
			[
				"au",
				"authResponse"
			],
			[
				"ccc",
				"c7c7c7"
			],
			[
				"o",
				"overflow"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"setx",
				"Set Syntax: XML"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"setca",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"paca",
				"Package Control: List Packages"
			],
			[
				"set",
				"Set Syntax: PHP"
			],
			[
				"setcss",
				"Set Syntax: CSS"
			],
			[
				"setsyCss",
				"Set Syntax: CSS"
			],
			[
				"setJ",
				"Set Syntax: JSON"
			],
			[
				"be",
				"Javascript Beautify"
			],
			[
				"packI",
				"Package Control: Install Package"
			],
			[
				"stsyja",
				"Set Syntax: JavaScript"
			],
			[
				"beu",
				"Javascript Beautify"
			],
			[
				"RE",
				"Indentation: Reindent Lines"
			],
			[
				"setP",
				"Set Syntax: PHP"
			],
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 209.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/lindoia/cake/app/Model/Noticia.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Pages/home.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Layouts/site.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Layouts/default.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Helper/ImageHelper.php",
		"/Applications/MAMP/htdocs/lindoia/estilos.css",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/core.php",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/ImageHelper.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/noticia/manchete.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Noticias/todas.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/DestaquesController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Config/routes.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/AppController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/PagesController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Destaques/home.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Model/Destaque.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/noticia/ultimas_home.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/webroot/css/estilos.css",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/noticia/destaque.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Noticias/ver.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Noticias/index.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Destaques/view.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Noticias/add.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Noticias/edit.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Config/bootstrap.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/ImagensController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/CategoriasController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/UsersController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Helper/AppFormHelper.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Model/AppModel.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Layouts/login.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Model/User.php",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/User.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Destaques/index.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Categorias/index.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Controller/NoticiasController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Users/index.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Users/add.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Users/edit.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/flash_fail.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/flash_success.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Destaques/edit.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Destaques/add.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Users/login.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Users/dashboard.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/admin/menu-side-bar.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Model/Categoria.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Categorias/edit.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Categorias/add.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/admin/paginator.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/webroot/js/sb-admin.js",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Config/core.php",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/AppController.php",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/PagesController.php",
		"/private/var/folders/wk/xx218qw15v99pgj8j08rmgf00000gn/T/fz3temp-1/ManagerAppController.php",
		"/Users/fnascimento/Documents/CakePhp_Loja/loja-cake-5/loja-cake/app/Controller/AppController.php",
		"/Users/fnascimento/Downloads/sb-admin-v2/login.html",
		"/Users/fnascimento/Downloads/sb-admin-v2/index.html",
		"/Applications/MAMP/htdocs/cakeStrap/app/Controller/UsersController.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/Config/database.php",
		"/Applications/MAMP/htdocs/cakeStrap/app/Config/Schema/schema.php",
		"/Applications/MAMP/htdocs/lindoia/cake/app/webroot/css/estilos2.css",
		"/Applications/MAMP/htdocs/cakeStrap/app/Model/User.php",
		"/Applications/MAMP/htdocs/lindoia/index.html",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/like-facebook.ctp",
		"/Applications/MAMP/htdocs/lindoia/cake/app/View/Elements/menu.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/header/mapa.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/Controller/AppController.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Helper/FindMotorsFormHelper.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/footer/contact.ctp",
		"/Applications/MAMP/htdocs/cakeStrap/app/View/Elements/form_users.ctp",
		"/Applications/MAMP/htdocs/findmotors_original/app/Model/Customer.php",
		"/Applications/MAMP/htdocs/findmotors_original/app/Model/Ad.php",
		"/Applications/MAMP/htdocs/findmotors/app/Lib/social/base_facebook.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/header/user.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/layout/meta_html.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/Model/Ad.php",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/_mixin.scss",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/global.scss",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/footer/address.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/layout/css.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/footer/_footer.scss",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/footer/redes_sociais.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/font-awesome.min.scss",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/grid/_wide.scss",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/grid/_normal.scss",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/grid/_narrow.scss",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/grid/_fluid.scss",
		"/Applications/MAMP/htdocs/findmotors_original/app/Model/AppModel.php",
		"/Applications/MAMP/htdocs/findmotors/app/webroot/scss/_bootstrap.scss",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/header.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/Model/Modelo.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/footer.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/Config/routes.php",
		"/Applications/MAMP/htdocs/findmotors/app/Config/config.php",
		"/Applications/MAMP/htdocs/findmotors/app/Controller/PagesController.php",
		"/Applications/MAMP/htdocs/findmotors/app/Config/core.php",
		"/Applications/MAMP/htdocs/findmotors/app/Config/bootstrap.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/header/header.ctp",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/formalize.css",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/omega-branding.css",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/omega-forms.css",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/omega-menu.css",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/omega-text.css",
		"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes/omega/omega/css/omega-visuals.css",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/content/content_core.ctp",
		"/Applications/MAMP/htdocs/0.2/plugins/Manager/ViewPadrao/Layouts/default.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Layouts/default.ctp",
		"/Applications/MAMP/htdocs/findmotors_original/app/Config/bootstrap.php",
		"/Applications/MAMP/htdocs/banner_exemplo/acoes.php",
		"/Applications/MAMP/htdocs/banner_exemplo/index.php",
		"/Applications/MAMP/htdocs/banner_exemplo/sql.sql",
		"/Users/fnascimento/Downloads/woothemes-FlexSlider-f0e9b4c/demo/index.html",
		"/Users/fnascimento/Dropbox/Amazon/nono/prevenda/service/index.php",
		"/Users/fnascimento/Dropbox/Amazon/nono/cakeStrapT/index.php",
		"/Users/fnascimento/Dropbox/Amazon/nono/cakeStrapT/app/Config/database.php",
		"/Users/fnascimento/Dropbox/Amazon/nono/cakeStrapT/lib/Cake/Model/Datasource/Database/Mysql.php",
		"/Users/fnascimento/Dropbox/Amazon/nono/cakeStrapT/lib/Cake/Model/Datasource/DboSource.php",
		"/Applications/MAMP/htdocs/findmotors/app/Model/FuelType.php",
		"/Applications/MAMP/htdocs/findmotors/app/Model/VehicleMeta.php",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/meta-facebook.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/padrao-meta-facebook.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/padrao-meta-google-plus.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/padrao-meta-twitter.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/meta-google-plus.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/meta-item-prop.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/meta-twitter.ctp",
		"/Applications/MAMP/htdocs/findmotors/app/View/Elements/social_network/script-redes-sociais.ctp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/findmotors",
			"/Applications/MAMP/htdocs/cakeStrap",
			"/Applications/MAMP/htdocs/0.2",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/themes",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/profiles/commerce_kickstart/modules",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/includes",
			"/Applications/MAMP/htdocs/commerce_kickstart-7.x-2.6/modules",
			"/Applications/MAMP/htdocs/croogo-1.5.5",
			"/Applications/MAMP/htdocs/cakeStrap/plugins/FullCalendar"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"color",
			"#copo",
			";\n",
			"ws-title",
			"'manchete'][1]",
			"conteudo",
			"banner",
			"element",
			"novo",
			"noticia",
			"manchete",
			"miniatura",
			"manchete",
			"noticia",
			"conteudo",
			"0",
			"background-image: url(..img/",
			"background-image: url(",
			"background-image: url(\n",
			"		\n",
			"');\n",
			"imagemId",
			"{\n",
			"senha",
			";\n",
			">\n",
			"Noticia",
			"noticia",
			"Noticia",
			"noticia",
			"Noticia",
			"noticia",
			"Noticia",
			"noticia",
			">\n",
			"noticias",
			"                <?=",
			"	// public function logout() {\n	// 	# Destroy the Cookie\n	// 	$this->Cookie->delete('Auth.User');\n	// 	# Destroy the session\n	// 	$this->redirect($this->Auth->logout());\n	// }",
			"('/admin_dashboard')",
			"css",
			"isPrefix",
			"background-image: url(",
			"adicionarPonto",
			"Home",
			"block",
			"item-social",
			"path",
			"ss",
			"));\n",
			"_execute",
			"findVehicleMeta",
			"filter",
			"mycss",
			"output",
			"php echo",
			"findVehicleMeta",
			"Advertiser",
			"App",
			"}\n",
			"advertisers",
			"verifyUserLogin",
			"find_motors2",
			"advertisers",
			"find_motors2",
			"isPrefix",
			"mensagem",
			"jsonResponseSuccess",
			"__string",
			"__t",
			"admin/",
			"admin_",
			"admin/",
			"admin_",
			"__t\n",
			"admin_\n",
			"');\n",
			"_extractCore",
			"overwriteAll",
			"searchFiles",
			"_searchFiles",
			"_writeFiles",
			"_extractTokens",
			"_extract",
			"T_CONSTANT_ENCAPSED_STRING",
			"Invalid username or password, try again",
			"_formatString",
			"_getStrings",
			"code",
			"}\n",
			"_parse",
			"_extract",
			"db",
			"sql",
			"jsonResponse",
			"json",
			"<?",
			"criados",
			"mb_convert_encoding",
			"_storage",
			"_store",
			"_extractValidationMessages",
			"_parse",
			"_extractTokens",
			"_extract",
			"in",
			"_paths",
			"_searchFiles",
			"CakeSchema",
			"_buildFiles",
			"_extractTokens",
			"_extract",
			"action add",
			"Extract",
			"files",
			"page-header",
			"Dados",
			"mous",
			"mouse",
			"download",
			"{$modelName}",
			"migrate",
			"CAKE_PLUGIN_PATH",
			"Manager",
			"getPathFileSchemaOficial",
			"migrate",
			"dropTables",
			"drupal_match_path",
			"cache"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"background-image: url(../img/",
			"background-image: url(..img/",
			"('/admin/users/dashboard')",
			"background-image: url(../img/",
			"background-image: url(../",
			"message",
			"__",
			"",
			"__",
			"fullcalendar",
			"__(",
			"$base_url;?>",
			"",
			"520px",
			"MAKESTORE",
			"",
			"data-width=\"180\"",
			"<a class=\"btn\" href=\"#\" target=\"_blank\"><i class=\"icon-plus\"></i> Detalhes</a>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"banner",
				"cake/app/View/Elements/noticia/banner.ctp"
			],
			[
				"web/esti",
				"cake/app/webroot/css/estilos.css"
			],
			[
				"notic/v",
				"cake/app/View/Noticias/ver.ctp"
			],
			[
				"notic/m",
				"cake/app/View/Elements/noticia/miniaturas.ctp"
			],
			[
				"noti",
				"cake/app/Model/Noticia.php"
			],
			[
				"bann",
				"cake/app/View/Elements/noticia/banner.ctp"
			],
			[
				"notici/i",
				"cake/app/View/Noticias/index.ctp"
			],
			[
				"site",
				"cake/app/View/Layouts/site.ctp"
			],
			[
				"notici/h",
				"cake/app/View/Noticias/home.ctp"
			],
			[
				"de",
				"cake/app/View/Layouts/default.ctp"
			],
			[
				"home",
				"cake/app/View/Pages/home.ctp"
			],
			[
				"notic",
				"cake/app/Controller/NoticiasController.php"
			],
			[
				"webr/es",
				"cake/app/webroot/css/estilos.css"
			],
			[
				"esti",
				"estilos.css"
			],
			[
				"image",
				"cake/app/View/Helper/ImageHelper.php"
			],
			[
				"boo",
				"cake/app/Config/bootstrap.php"
			],
			[
				"web/es",
				"cake/app/webroot/css/estilos.css"
			],
			[
				"noti/v",
				"cake/app/View/Noticias/ver.ctp"
			],
			[
				"estil",
				"estilos.css"
			],
			[
				"des",
				"cake/app/Model/Destaque.php"
			],
			[
				"rou",
				"cake/app/Config/routes.php"
			],
			[
				"noto",
				"cake/app/Controller/NoticiasController.php"
			],
			[
				"noti/de",
				"cake/app/View/Elements/noticia/destaque.ctp"
			],
			[
				"pages",
				"cake/app/Controller/PagesController.php"
			],
			[
				"page",
				"cake/app/Controller/PagesController.php"
			],
			[
				"app",
				"cake/app/Controller/AppController.php"
			],
			[
				"ro",
				"cake/app/Config/routes.php"
			],
			[
				"web/e",
				"cake/app/webroot/css/estilos.css"
			],
			[
				"estilos",
				"estilos.css"
			],
			[
				"route",
				"cake/app/Config/routes.php"
			],
			[
				"not/i",
				"cake/app/View/Noticias/index.ctp"
			],
			[
				"ima",
				"cake/app/Controller/ImagensController.php"
			],
			[
				"cate",
				"cake/app/Controller/CategoriasController.php"
			],
			[
				"use",
				"cake/app/Controller/UsersController.php"
			],
			[
				"imagens",
				"cake/app/Controller/ImagensController.php"
			],
			[
				"notic/a",
				"cake/app/View/Noticias/add.ctp"
			],
			[
				"notic/e",
				"cake/app/View/Noticias/edit.ctp"
			],
			[
				"notic/ad",
				"cake/app/View/Noticias/add.ctp"
			],
			[
				"user",
				"cake/app/Model/User.php"
			],
			[
				"ap",
				"cake/app/Model/AppModel.php"
			],
			[
				"apphelf",
				"cake/app/View/Helper/AppFormHelper.php"
			],
			[
				"noti/ad",
				"cake/app/View/Noticias/add.ctp"
			],
			[
				"dest/v",
				"cake/app/View/Destaques/view.ctp"
			],
			[
				"notic/i",
				"cake/app/View/Noticias/index.ctp"
			],
			[
				"desta/v",
				"cake/app/View/Destaques/view.ctp"
			],
			[
				"desta/i",
				"cake/app/View/Destaques/index.ctp"
			],
			[
				"categori/e",
				"cake/app/View/Categorias/index.ctp"
			],
			[
				"categorc",
				"cake/app/Controller/CategoriasController.php"
			],
			[
				"noti/e",
				"cake/app/View/Noticias/edit.ctp"
			],
			[
				"noti/a",
				"cake/app/View/Noticias/add.ctp"
			],
			[
				"des/v",
				"cake/app/View/Destaques/view.ctp"
			],
			[
				"des/e",
				"cake/app/View/Destaques/edit.ctp"
			],
			[
				"des/a",
				"cake/app/View/Destaques/add.ctp"
			],
			[
				"des/i",
				"cake/app/View/Destaques/index.ctp"
			],
			[
				"desta",
				"cake/app/Controller/DestaquesController.php"
			],
			[
				"categor/e",
				"cake/app/View/Categorias/edit.ctp"
			],
			[
				"categoria",
				"cake/app/Controller/CategoriasController.php"
			],
			[
				"cate/a",
				"cake/app/View/Categorias/add.ctp"
			],
			[
				"categ/i",
				"cake/app/View/Categorias/index.ctp"
			],
			[
				"sb-a",
				"cake/app/webroot/js/sb-admin.js"
			],
			[
				"core",
				"cake/app/Config/core.php"
			],
			[
				"us",
				"cake/app/Model/User.php"
			],
			[
				"pa",
				"cake/app/Controller/PagesController.php"
			],
			[
				"data",
				"cake/app/Config/database.php"
			],
			[
				"user.ctp",
				"findmotors/app/View/Elements/header/user.ctp"
			],
			[
				"footer/a",
				"findmotors/app/View/Elements/footer/address.ctp"
			],
			[
				"contac",
				"findmotors/app/View/Elements/footer/contact.ctp"
			],
			[
				"ad",
				"findmotors_original/app/Model/Ad.php"
			],
			[
				"mapa",
				"findmotors/app/View/Elements/header/mapa.ctp"
			],
			[
				"mobile.sc",
				"findmotors/app/webroot/scss/_mobile.scss"
			],
			[
				"meta",
				"findmotors/app/View/Elements/layout/meta_html.ctp"
			],
			[
				"config",
				"findmotors/app/Config/config.php"
			],
			[
				"varia",
				"app/webroot/scss/bootstrap/_variables.scss"
			],
			[
				"footer.scss",
				"app/webroot/scss/footer/_footer.scss"
			],
			[
				"mixi",
				"app/webroot/scss/_mixin.scss"
			],
			[
				"redes",
				"app/View/Elements/footer/redes_sociais.ctp"
			],
			[
				"css",
				"app/View/Elements/layout/css.ctp"
			],
			[
				"globl",
				"app/webroot/scss/global.scss"
			],
			[
				"global",
				"app/webroot/scss/global.scss"
			],
			[
				"routes",
				"app/Config/routes.php"
			],
			[
				"appmo",
				"findmotors_original/app/Model/AppModel.php"
			],
			[
				"customer",
				"findmotors/app/Model/Customer.php"
			],
			[
				"manager/de",
				"Manager/ViewPadrao/Layouts/default.ctp"
			],
			[
				"produto",
				"Manager/Model/Produto.php"
			],
			[
				"appm",
				"findmotors/app/Model/AppModel.php"
			],
			[
				"boot",
				"findmotors/app/Config/bootstrap.php"
			],
			[
				"carrinho",
				"Manager/Model/Carrinho.php"
			],
			[
				"adver",
				"findmotors/app/Controller/AdvertisersController.php"
			],
			[
				"users",
				"findmotors/app/Controller/UsersController.php"
			],
			[
				"advertiser",
				"findmotors/app/Model/Advertiser.php"
			],
			[
				"ad.ph",
				"findmotors/app/Model/Ad.php"
			],
			[
				"ads",
				"findmotors/app/Controller/AdsController.php"
			],
			[
				"boots",
				"findmotors/app/Config/bootstrap.php"
			],
			[
				"elemen/f",
				"app/View/Elements/form_users.ctp"
			],
			[
				"users/a",
				"plugins/Gerenciador/View/Photos/add.ctp"
			],
			[
				"trans/de",
				"plugins/Translate/View/Layouts/default.ctp"
			],
			[
				"trans/in",
				"plugins/Translate/View/Translate/index.ctp"
			],
			[
				"upda",
				"plugins/Update/Controller/UpdatesController.php"
			],
			[
				"transco",
				"plugins/Translate/Controller/TraducaoController.php"
			],
			[
				"bo",
				"app/Config/bootstrap.php"
			],
			[
				"tradu",
				"plugins/Traducao/Model/Traducao.php"
			],
			[
				"traducao/rou",
				"plugins/Traducao/Config/routes.php"
			],
			[
				"tra",
				"plugins/Traducao/Model/Traducao.php"
			],
			[
				"update",
				"plugins/Update/Model/Update.php"
			],
			[
				"update/i",
				"plugins/Update/View/Updates/index.ctp"
			],
			[
				"_fo",
				"app/View/Users/_form.ctp"
			],
			[
				"users/ad",
				"plugins/Gerenciador/View/Photos/add.ctp"
			],
			[
				"defa",
				"app/View/Layouts/default.ctp"
			],
			[
				"css/",
				"app/webroot/css/style.css"
			],
			[
				"a",
				"app/Controller/AppController.php"
			],
			[
				"urout",
				"cakeStrap/plugins/Update/Config/routes.php"
			],
			[
				"glo",
				"cakeStrap/plugins/Update/webroot/css/global.css"
			],
			[
				"updatec",
				"plugins/Manager/Controller/UpdatesController.php"
			],
			[
				"upd",
				"plugins/Manager/Model/Update.php"
			],
			[
				"caket/de",
				"cakeStrapT/app/View/Layouts/default.ctp"
			],
			[
				"caket/da",
				"cakeStrapT/app/Config/database.php"
			],
			[
				"caket/use",
				"cakeStrapT/app/Controller/UsersController.php"
			],
			[
				"cakehthel",
				"cakeStrap/app/View/Helper/CakeStrapHtmlHelper.php"
			],
			[
				"cakest",
				"cakeStrap/app/View/Helper/CakeStrapHtmlHelper.php"
			],
			[
				"cakestra",
				"cakeStrap/app/View/Helper/CakeStrapHtmlHelper.php"
			],
			[
				"event",
				"plugins/FullCalendar/Controller/EventsController.php"
			],
			[
				"layou/de",
				"app/View/Layouts/default.ctp"
			],
			[
				"instal/fi",
				"app/Plugin/Install/View/Install/finish.ctp"
			],
			[
				"defau",
				"app/View/Layouts/default.ctp"
			],
			[
				"adsco",
				"app/Controller/AdsController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/vehicle/vehicle.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true
}
